{
  "name": "shopping-list-app",
  "version": "1.0.0",
  "description": "Full-stack shopping list application with React frontend and Node.js backend",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "react",
    "nodejs",
    "express",
    "postgresql",
    "shopping-list"
  ],
  "author": "",
  "license": "MIT"
}
